\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 15}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 2}}{1}{}}
\newlabel{fig:2}{{1}{1}{}{}{}}
\bibdata{Quiz17_20220509Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 4}}{2}{}}
\newlabel{fig:4}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
