\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 15}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 1}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\newlabel{eq:1-1}{{1}{1}{}{}{}}
\newlabel{eq:1-1-1}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\newlabel{eq:2-1}{{7}{2}{}{}{}}
\newlabel{eq:2-1-1}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 문제 3}}{3}{}}
\newlabel{fig:3}{{3}{3}{}{}{}}
\bibdata{Quiz15_20220502Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 문제 4}}{4}{}}
\newlabel{fig:4}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
