\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 11}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 1}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\newlabel{eq:1-1}{{6}{2}{}{}{}}
\newlabel{eq:1-2}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x$에 따른 $h$의 그래프}}{3}{}}
\newlabel{<label>}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 문제 2}}{3}{}}
\newlabel{fig:2}{{3}{3}{}{}{}}
\newlabel{eq:2-1}{{14}{3}{}{}{}}
\newlabel{eq:2-3}{{16}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 문제 3}}{4}{}}
\newlabel{fig:3}{{4}{4}{}{}{}}
\newlabel{eq:3-1}{{20}{4}{}{}{}}
\newlabel{eq:3-2}{{21}{4}{}{}{}}
\newlabel{eq:3-3}{{22}{4}{}{}{}}
\newlabel{eq:3-4}{{23}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 문제 4}}{5}{}}
\newlabel{fig:4}{{5}{5}{}{}{}}
\newlabel{eq:4-1}{{28}{5}{}{}{}}
\newlabel{eq:4-2}{{29}{5}{}{}{}}
\bibdata{Quiz11_20220406_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:4-3}{{30}{6}{}{}{}}
\newlabel{eq:4-4}{{32}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
