\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 14}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 1}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 자유 물체 다이어그램}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:2}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 문제 3}}{3}{}}
\newlabel{fig:3}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 문제 4}}{4}{}}
\newlabel{fig:4}{{5}{4}{}{}{}}
\bibdata{Quiz14_20220427Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{5}{}{}{}}
