\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 20}{1}{}}
\newlabel{eq:1-1}{{1}{1}{}{}{}}
\newlabel{eq:1-2}{{2}{1}{}{}{}}
\newlabel{eq:1-3}{{3}{1}{}{}{}}
\newlabel{eq:1}{{6}{1}{}{}{}}
\newlabel{eq:3-2}{{11}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 4}}{3}{}}
\newlabel{fig:1}{{1}{3}{}{}{}}
\bibdata{Quiz20_20220523Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:4-1}{{21}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
