\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 12}{1}{}}
\newlabel{eq:4-1}{{21}{3}{}{}{}}
\newlabel{eq:4-2}{{22}{3}{}{}{}}
\newlabel{eq:4-3}{{23}{3}{}{}{}}
\newlabel{eq:4-4}{{24}{3}{}{}{}}
\newlabel{eq:4-5}{{25}{3}{}{}{}}
\newlabel{eq:4-6}{{26}{3}{}{}{}}
\bibdata{Quiz13_20220411_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{4}{}{}{}}
