\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 15}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 1}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\newlabel{eq:1-1}{{1}{1}{}{}{}}
\newlabel{eq:1-1-1}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\newlabel{eq:2-1}{{7}{2}{}{}{}}
\newlabel{eq:2-1-1}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 자유 물체 다이어그램}}{3}{}}
\newlabel{eq:2-2}{{12}{3}{}{}{}}
\newlabel{eq:2-3}{{14}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 문제 3}}{4}{}}
\newlabel{fig:3}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 자유 물체 다이어그램}}{4}{}}
\newlabel{eq:3-1}{{15}{4}{}{}{}}
\newlabel{eq:3-2}{{16}{4}{}{}{}}
\newlabel{eq:3-3-1}{{18}{4}{}{}{}}
\newlabel{eq:3-3-2}{{19}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 문제 4}}{5}{}}
\newlabel{fig:4}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 자유 물체 다이어그램}}{5}{}}
\newlabel{eq:4-1-1}{{24}{5}{}{}{}}
\newlabel{eq:4-1-2}{{25}{5}{}{}{}}
\newlabel{eq:4-2}{{26}{5}{}{}{}}
\bibdata{Quiz15_20220502Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:4-3}{{27}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
