\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 15}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:2}{{1}{2}{}{}{}}
\newlabel{eq:2-1}{{6}{2}{}{}{}}
\newlabel{eq:2-2}{{7}{2}{}{}{}}
\newlabel{eq:2-3}{{8}{2}{}{}{}}
\newlabel{eq:3-1}{{12}{3}{}{}{}}
\newlabel{eq:x}{{16}{3}{}{}{}}
\newlabel{eq:x'}{{21}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 4}}{4}{}}
\newlabel{fig:4}{{2}{4}{}{}{}}
\newlabel{eq:4-T}{{29}{5}{}{}{}}
\bibdata{Quiz17_20220509Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:4-1}{{31}{6}{}{}{}}
\newlabel{eq:4-2}{{32}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
