\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 13}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 4}}{4}{}}
\newlabel{fig:4}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 자유 물체 다이어그램}}{4}{}}
\newlabel{fig:2}{{3}{4}{}{}{}}
\newlabel{eq:4-1}{{21}{4}{}{}{}}
\newlabel{eq:4-2}{{22}{4}{}{}{}}
\newlabel{eq:4-3}{{23}{4}{}{}{}}
\newlabel{eq:4-4}{{24}{4}{}{}{}}
\newlabel{eq:4-5}{{26}{5}{}{}{}}
\newlabel{eq:4-6}{{29}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 자유 물체 다이어그램}}{5}{}}
\newlabel{eq:4-7}{{31}{5}{}{}{}}
\bibdata{Quiz13_20220425Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{6}{}{}{}}
