from locale import ABDAY_1
l=[]
# The answer of (a) is function mk1.
k=input('')
def mk1(k):
  n=int(k)
  for i in range(1,1001):
    if int(i)%n==0:
      l.append(i)
    else: 
      if n>1000:
        continue
      else:
        continue
  return l
print(mk1(k))
# The answer of (b) is function mk2.
a=input('')
b=input('')
def mk2(a,b):
  m1=int()
  a1=int(a)
  b1=int(b)
  for m in mk1(k):
    if m%a1!=0:
      if m%b1!=0:
        m1+=m
  return m1
print(mk2(a,b))
# The answer of (c) is function mk3.
aa=input('')
def mk3(aa):
  ll=[]
  aa1=int(aa)
  for ii in range(2,aa1+1):
    if aa1%ii==0:
      ll.append(ii)
  if len(ll)==1:
    print("%d is a prime number."%aa1)
  return ll  
print(mk3(aa))
# The answer of (d) is function mk4.
x=input('')
y=input('')
def mk4(x,y):
  x1=int(x)
  y1=int(y)
  xd=[]
  xdd=[]
  yd=[]
  ydd=[]
  s=int()
  for x2 in range(2,x1+1):
    if x1%x2==0:
      xd.append(x2)
  #print(xd)
  for y2 in range(2,y1+1):
    if y1%y2==0:
      yd.append(y2)
  #print(yd)
  for i in range(1,1001):
    for j in xd:
      if i%j==0:
        xdd.append(i)
        break
  for i in range(1,1001):
     for j in yd:
      if i%j==0:
        ydd.append(i)
        break
  #print(xdd)
  #print(ydd)
  xs=set(xdd)
  ys=set(ydd)
  ts=xs.union(ys)
  #print(ts)
  tl=list(ts)
  #print(tl)
  for i in tl:
    s+=i
  ss=500500-s
  return ss
print(mk4(6,35))
print(mk4(30,154))

print("Total result is,\n")
print(mk1(k))
print(mk2(a,b))
print(mk3(aa))
print(mk4(6,35))
print(mk4(30,154))