\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 1}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\newlabel{eq:1}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 3}}{3}{}}
\newlabel{fig:3}{{2}{3}{}{}{}}
\newlabel{eq:2}{{12}{5}{}{}{}}
\newlabel{eq:3}{{20}{6}{}{}{}}
\newlabel{eq:4}{{21}{6}{}{}{}}
\newlabel{eq:5}{{22}{6}{}{}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 문제 4}}{7}{}}
\newlabel{fig:4}{{3}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
