\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\newlabel{eq:1}{{7}{4}{}{}{}}
\newlabel{eq:2}{{8}{4}{}{}{}}
\newlabel{eq:3}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 3}}{5}{}}
\newlabel{fig:2}{{2}{5}{}{}{}}
\newlabel{eq:4}{{15}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 문제 4}}{6}{}}
\newlabel{fig:4}{{3}{6}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
\gdef \@abspage@last{7}
