\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Quantum Mechanics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Problem Set 2}{1}{}}
\newlabel{eq:1-1}{{2}{1}{}{}{}}
\newlabel{eq:1-2}{{3}{1}{}{}{}}
\newlabel{eq:1-3}{{4}{2}{}{}{}}
\newlabel{eq:1-4}{{5}{2}{}{}{}}
\newlabel{eq:1-8}{{6}{2}{}{}{}}
\newlabel{eq:1-5}{{7}{2}{}{}{}}
\newlabel{eq:1-6}{{8}{2}{}{}{}}
\newlabel{eq:1-7}{{9}{2}{}{}{}}
\newlabel{eq:1-11}{{10}{2}{}{}{}}
\newlabel{eq:1-12}{{11}{2}{}{}{}}
\newlabel{eq:1-13}{{12}{2}{}{}{}}
\newlabel{eq:1-14}{{13}{2}{}{}{}}
\newlabel{eq:1-16}{{18}{3}{}{}{}}
\newlabel{eq:1}{{22}{4}{}{}{}}
\newlabel{eq:2}{{27}{4}{}{}{}}
\newlabel{eq:2-1}{{28}{4}{}{}{}}
\newlabel{eq:2-2}{{29}{4}{}{}{}}
\newlabel{eq:2-3}{{30}{4}{}{}{}}
\newlabel{eq:2-4}{{31}{5}{}{}{}}
\newlabel{eq:2-5}{{32}{5}{}{}{}}
\newlabel{eq:2-5-1}{{33}{5}{}{}{}}
\newlabel{eq:2-6}{{34}{5}{}{}{}}
\newlabel{eq:2-7}{{35}{6}{}{}{}}
\newlabel{eq:2-8}{{36}{7}{}{}{}}
\newlabel{eq:2-9}{{37}{7}{}{}{}}
\newlabel{eq:2-10}{{38}{8}{}{}{}}
\newlabel{eq:3}{{40}{8}{}{}{}}
\newlabel{eq:3-1}{{42}{8}{}{}{}}
\newlabel{eq:3-2}{{43}{8}{}{}{}}
\newlabel{eq:3-ps}{{44}{9}{}{}{}}
\newlabel{eq:3-3}{{45}{9}{}{}{}}
\newlabel{eq:3-xs}{{46}{9}{}{}{}}
\newlabel{eq:3-4}{{47}{9}{}{}{}}
\newlabel{eq:4-1}{{52}{11}{}{}{}}
\newlabel{eq:4-2}{{53}{11}{}{}{}}
\newlabel{eq:4-4}{{54}{11}{}{}{}}
\newlabel{eq:4-6}{{55}{11}{}{}{}}
\newlabel{eq:4-8}{{56}{11}{}{}{}}
\newlabel{eq:4-9}{{59}{12}{}{}{}}
\newlabel{eq:4-11}{{61}{12}{}{}{}}
\newlabel{eq:4-12}{{62}{12}{}{}{}}
\newlabel{eq:4-13}{{64}{12}{}{}{}}
\newlabel{eq:6-1}{{65}{13}{}{}{}}
\newlabel{eq:6-2}{{66}{13}{}{}{}}
\newlabel{eq:6-3}{{67}{13}{}{}{}}
\newlabel{eq:6-5}{{68}{13}{}{}{}}
\newlabel{eq:6-5-1}{{69}{13}{}{}{}}
\newlabel{eq:6-6}{{71}{14}{}{}{}}
\newlabel{eq:7-1}{{73}{14}{}{}{}}
\newlabel{eq:7-2}{{74}{14}{}{}{}}
\newlabel{eq:7-3}{{75}{15}{}{}{}}
\newlabel{eq:7-4}{{78}{15}{}{}{}}
\newlabel{eq:7-5}{{79}{15}{}{}{}}
\newlabel{eq:7-6}{{81}{15}{}{}{}}
\bibdata{Problem2_20220331Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:7-8}{{86}{16}{}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
