\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Quantum Mechanics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Problem Set 2}{1}{}}
\newlabel{eq:1-1}{{2}{1}{}{}{}}
\newlabel{eq:1-2}{{3}{1}{}{}{}}
\newlabel{eq:1-3}{{7}{2}{}{}{}}
\newlabel{eq:1-4}{{9}{2}{}{}{}}
\newlabel{eq:1-5}{{11}{2}{}{}{}}
\newlabel{eq:1}{{17}{2}{}{}{}}
\newlabel{eq:2}{{22}{3}{}{}{}}
\newlabel{eq:2-1}{{23}{3}{}{}{}}
\newlabel{eq:2-2}{{24}{3}{}{}{}}
\newlabel{eq:2-3}{{25}{3}{}{}{}}
\newlabel{eq:2-4}{{26}{4}{}{}{}}
\newlabel{eq:2-5}{{27}{4}{}{}{}}
\newlabel{eq:2-5-1}{{28}{4}{}{}{}}
\newlabel{eq:2-6}{{29}{4}{}{}{}}
\newlabel{eq:2-7}{{30}{5}{}{}{}}
\newlabel{eq:2-8}{{31}{6}{}{}{}}
\newlabel{eq:2-9}{{32}{6}{}{}{}}
\newlabel{eq:2-10}{{33}{7}{}{}{}}
\newlabel{eq:3-1}{{37}{7}{}{}{}}
\newlabel{eq:3-2}{{38}{7}{}{}{}}
\newlabel{eq:3-3}{{45}{8}{}{}{}}
\newlabel{eq:3-4}{{49}{8}{}{}{}}
\bibdata{Problem2_20220331Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{10}{}{}{}}
