\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Quantum Mechanics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Problem Set 2}{1}{}}
\newlabel{eq:1-1}{{2}{1}{}{}{}}
\newlabel{eq:1-2}{{3}{1}{}{}{}}
\newlabel{eq:1-3}{{7}{2}{}{}{}}
\newlabel{eq:1}{{16}{2}{}{}{}}
\newlabel{eq:2}{{21}{3}{}{}{}}
\newlabel{eq:2-1}{{22}{3}{}{}{}}
\newlabel{eq:2-2}{{23}{3}{}{}{}}
\newlabel{eq:2-3}{{24}{3}{}{}{}}
\newlabel{eq:2-4}{{25}{4}{}{}{}}
\newlabel{eq:2-5}{{26}{4}{}{}{}}
\newlabel{eq:2-5-1}{{27}{4}{}{}{}}
\newlabel{eq:2-6}{{28}{4}{}{}{}}
\newlabel{eq:2-7}{{29}{5}{}{}{}}
\newlabel{eq:2-8}{{30}{6}{}{}{}}
\newlabel{eq:2-9}{{31}{6}{}{}{}}
\newlabel{eq:2-10}{{32}{7}{}{}{}}
\newlabel{eq:3}{{34}{7}{}{}{}}
\newlabel{eq:3-1}{{36}{7}{}{}{}}
\newlabel{eq:3-2}{{37}{7}{}{}{}}
\newlabel{eq:3-ps}{{43}{8}{}{}{}}
\newlabel{eq:3-3}{{44}{8}{}{}{}}
\newlabel{eq:3-xs}{{48}{8}{}{}{}}
\newlabel{eq:3-4}{{49}{8}{}{}{}}
\newlabel{eq:6-1}{{65}{10}{}{}{}}
\newlabel{eq:6-2}{{66}{10}{}{}{}}
\newlabel{eq:6-3}{{67}{10}{}{}{}}
\newlabel{eq:7-1}{{78}{11}{}{}{}}
\newlabel{eq:7-2}{{79}{11}{}{}{}}
\newlabel{eq:7-3}{{80}{12}{}{}{}}
\newlabel{eq:7-4}{{83}{12}{}{}{}}
\newlabel{eq:7-5}{{84}{12}{}{}{}}
\newlabel{eq:7-6}{{86}{12}{}{}{}}
\bibdata{Problem2_20220331Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:7-8}{{91}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
