\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Quantum Mechanics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Problem Set 2}{1}{}}
\newlabel{eq:1-1}{{2}{1}{}{}{}}
\newlabel{eq:1-2}{{3}{1}{}{}{}}
\newlabel{eq:1-2-1}{{6}{2}{}{}{}}
\newlabel{eq:1-3}{{7}{2}{}{}{}}
\newlabel{eq:1-4}{{8}{2}{}{}{}}
\newlabel{eq:1-8}{{9}{2}{}{}{}}
\newlabel{eq:1-5}{{10}{2}{}{}{}}
\newlabel{eq:1-6}{{11}{2}{}{}{}}
\newlabel{eq:1-7}{{12}{2}{}{}{}}
\newlabel{eq:1-11}{{13}{2}{}{}{}}
\newlabel{eq:1-14}{{15}{2}{}{}{}}
\newlabel{eq:1-16}{{20}{3}{}{}{}}
\newlabel{eq:1-15}{{23}{3}{}{}{}}
\newlabel{eq:1}{{26}{3}{}{}{}}
\newlabel{eq:2}{{31}{4}{}{}{}}
\newlabel{eq:2-1}{{32}{4}{}{}{}}
\newlabel{eq:2-2}{{33}{4}{}{}{}}
\newlabel{eq:2-3}{{34}{4}{}{}{}}
\newlabel{eq:2-3-1}{{35}{4}{}{}{}}
\newlabel{eq:2-4}{{38}{4}{}{}{}}
\newlabel{eq:2-5}{{40}{5}{}{}{}}
\newlabel{eq:2-5-1}{{42}{5}{}{}{}}
\newlabel{eq:2-6}{{44}{5}{}{}{}}
\newlabel{eq:2-6-1}{{50}{5}{}{}{}}
\newlabel{eq:2-6-2}{{51}{6}{}{}{}}
\newlabel{eq:2-6-3}{{52}{6}{}{}{}}
\newlabel{eq:2-7}{{57}{6}{}{}{}}
\newlabel{eq:2-8}{{63}{7}{}{}{}}
\newlabel{eq:2-9}{{66}{7}{}{}{}}
\newlabel{eq:2-10}{{70}{7}{}{}{}}
\newlabel{eq:3}{{72}{8}{}{}{}}
\newlabel{eq:3-1}{{74}{8}{}{}{}}
\newlabel{eq:3-2}{{75}{8}{}{}{}}
\newlabel{eq:3-ps}{{84}{9}{}{}{}}
\newlabel{eq:3-3}{{85}{9}{}{}{}}
\newlabel{eq:3-xs}{{90}{9}{}{}{}}
\newlabel{eq:3-4}{{91}{9}{}{}{}}
\newlabel{eq:4-1}{{107}{11}{}{}{}}
\newlabel{eq:4-2}{{108}{11}{}{}{}}
\newlabel{eq:4-4}{{110}{11}{}{}{}}
\newlabel{eq:4-6}{{112}{11}{}{}{}}
\newlabel{eq:4-8}{{114}{11}{}{}{}}
\newlabel{eq:4-9}{{117}{12}{}{}{}}
\newlabel{eq:4-11}{{119}{12}{}{}{}}
\newlabel{eq:4-12}{{120}{12}{}{}{}}
\newlabel{eq:4-13}{{129}{12}{}{}{}}
\newlabel{eq:5-1}{{135}{13}{}{}{}}
\newlabel{eq:5-2}{{136}{13}{}{}{}}
\newlabel{eq:5-3}{{140}{13}{}{}{}}
\newlabel{eq:6-1}{{145}{14}{}{}{}}
\newlabel{eq:6-2}{{146}{14}{}{}{}}
\newlabel{eq:6-3}{{147}{14}{}{}{}}
\newlabel{eq:6-5}{{149}{14}{}{}{}}
\newlabel{eq:6-5-1}{{150}{14}{}{}{}}
\newlabel{eq:6-6}{{156}{15}{}{}{}}
\newlabel{eq:7-1}{{161}{15}{}{}{}}
\newlabel{eq:7-2}{{162}{16}{}{}{}}
\newlabel{eq:7-3}{{163}{16}{}{}{}}
\newlabel{eq:7-4}{{167}{16}{}{}{}}
\newlabel{eq:7-5}{{169}{16}{}{}{}}
\newlabel{eq:7-6}{{174}{16}{}{}{}}
\bibdata{Problem2_20220331_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:7-8}{{179}{17}{}{}{}}
\newlabel{eq:7-9}{{180}{17}{}{}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
