\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Quantum Mechanics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Problem Set 2}{1}{}}
\newlabel{eq:1-1}{{2}{1}{}{}{}}
\newlabel{eq:1-2}{{3}{1}{}{}{}}
\newlabel{eq:1-2-1}{{6}{2}{}{}{}}
\newlabel{eq:1-3}{{7}{2}{}{}{}}
\newlabel{eq:1-4}{{8}{2}{}{}{}}
\newlabel{eq:1-8}{{9}{2}{}{}{}}
\newlabel{eq:1-5}{{10}{2}{}{}{}}
\newlabel{eq:1-6}{{11}{2}{}{}{}}
\newlabel{eq:1-7}{{12}{2}{}{}{}}
\newlabel{eq:1-11}{{13}{2}{}{}{}}
\newlabel{eq:1-14}{{15}{2}{}{}{}}
\newlabel{eq:1-16}{{20}{3}{}{}{}}
\newlabel{eq:1-15}{{23}{3}{}{}{}}
\newlabel{eq:1}{{26}{4}{}{}{}}
\newlabel{eq:2}{{31}{4}{}{}{}}
\newlabel{eq:3}{{39}{5}{}{}{}}
\newlabel{eq:3-1}{{41}{5}{}{}{}}
\newlabel{eq:3-2}{{42}{5}{}{}{}}
\newlabel{eq:3-ps}{{51}{6}{}{}{}}
\newlabel{eq:3-3}{{52}{6}{}{}{}}
\newlabel{eq:3-xs}{{57}{6}{}{}{}}
\newlabel{eq:3-4}{{58}{6}{}{}{}}
\newlabel{eq:4-1}{{74}{8}{}{}{}}
\newlabel{eq:4-2}{{75}{8}{}{}{}}
\newlabel{eq:4-4}{{77}{8}{}{}{}}
\newlabel{eq:4-6}{{79}{8}{}{}{}}
\newlabel{eq:4-8}{{81}{8}{}{}{}}
\newlabel{eq:4-9}{{84}{9}{}{}{}}
\newlabel{eq:4-11}{{86}{9}{}{}{}}
\newlabel{eq:4-12}{{87}{9}{}{}{}}
\newlabel{eq:4-13}{{96}{9}{}{}{}}
\newlabel{eq:5-1}{{102}{10}{}{}{}}
\newlabel{eq:5-2}{{103}{10}{}{}{}}
\newlabel{eq:5-3}{{107}{10}{}{}{}}
\newlabel{eq:6-1}{{112}{11}{}{}{}}
\newlabel{eq:6-2}{{113}{11}{}{}{}}
\newlabel{eq:6-3}{{114}{11}{}{}{}}
\newlabel{eq:6-5}{{116}{11}{}{}{}}
\newlabel{eq:6-5-1}{{117}{11}{}{}{}}
\newlabel{eq:6-6}{{123}{12}{}{}{}}
\newlabel{eq:7-1}{{128}{12}{}{}{}}
\newlabel{eq:7-2}{{129}{13}{}{}{}}
\newlabel{eq:7-3}{{130}{13}{}{}{}}
\newlabel{eq:7-4}{{134}{13}{}{}{}}
\newlabel{eq:7-5}{{136}{13}{}{}{}}
\newlabel{eq:7-6}{{141}{13}{}{}{}}
\bibdata{Problem2_20220331_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:7-8}{{146}{14}{}{}{}}
\newlabel{eq:7-9}{{147}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
