\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Quantum Mechanics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Problem Set 2}{1}{}}
\newlabel{eq:1-1}{{2}{1}{}{}{}}
\newlabel{eq:1-2}{{3}{1}{}{}{}}
\newlabel{eq:1-3}{{4}{2}{}{}{}}
\newlabel{eq:1-4}{{5}{2}{}{}{}}
\newlabel{eq:1-8}{{6}{2}{}{}{}}
\newlabel{eq:1-5}{{7}{2}{}{}{}}
\newlabel{eq:1-6}{{8}{2}{}{}{}}
\newlabel{eq:1-7}{{9}{2}{}{}{}}
\newlabel{eq:1-11}{{10}{2}{}{}{}}
\newlabel{eq:1-12}{{11}{2}{}{}{}}
\newlabel{eq:1-13}{{12}{2}{}{}{}}
\newlabel{eq:1-14}{{13}{2}{}{}{}}
\newlabel{eq:1-16}{{18}{3}{}{}{}}
\newlabel{eq:1-15}{{21}{3}{}{}{}}
\newlabel{eq:1}{{26}{4}{}{}{}}
\newlabel{eq:2}{{31}{4}{}{}{}}
\newlabel{eq:2-1}{{32}{4}{}{}{}}
\newlabel{eq:2-2}{{33}{4}{}{}{}}
\newlabel{eq:2-3}{{34}{5}{}{}{}}
\newlabel{eq:2-4}{{35}{5}{}{}{}}
\newlabel{eq:2-5}{{36}{5}{}{}{}}
\newlabel{eq:2-5-1}{{37}{5}{}{}{}}
\newlabel{eq:2-6}{{38}{6}{}{}{}}
\newlabel{eq:2-7}{{39}{6}{}{}{}}
\newlabel{eq:2-8}{{40}{7}{}{}{}}
\newlabel{eq:2-9}{{41}{7}{}{}{}}
\newlabel{eq:2-10}{{42}{8}{}{}{}}
\newlabel{eq:3}{{44}{8}{}{}{}}
\newlabel{eq:3-1}{{46}{8}{}{}{}}
\newlabel{eq:3-2}{{47}{8}{}{}{}}
\newlabel{eq:3-ps}{{48}{9}{}{}{}}
\newlabel{eq:3-3}{{49}{9}{}{}{}}
\newlabel{eq:3-xs}{{50}{10}{}{}{}}
\newlabel{eq:3-4}{{51}{10}{}{}{}}
\newlabel{eq:4-1}{{56}{11}{}{}{}}
\newlabel{eq:4-2}{{57}{11}{}{}{}}
\newlabel{eq:4-4}{{58}{11}{}{}{}}
\newlabel{eq:4-6}{{59}{12}{}{}{}}
\newlabel{eq:4-8}{{60}{12}{}{}{}}
\newlabel{eq:4-9}{{63}{12}{}{}{}}
\newlabel{eq:4-11}{{65}{12}{}{}{}}
\newlabel{eq:4-12}{{66}{12}{}{}{}}
\newlabel{eq:4-13}{{68}{13}{}{}{}}
\newlabel{eq:5-1}{{69}{13}{}{}{}}
\newlabel{eq:5-2}{{70}{14}{}{}{}}
\newlabel{eq:5-3}{{74}{14}{}{}{}}
\newlabel{eq:6-1}{{79}{14}{}{}{}}
\newlabel{eq:6-2}{{80}{15}{}{}{}}
\newlabel{eq:6-3}{{81}{15}{}{}{}}
\newlabel{eq:6-5}{{82}{15}{}{}{}}
\newlabel{eq:6-5-1}{{83}{15}{}{}{}}
\newlabel{eq:6-6}{{85}{15}{}{}{}}
\newlabel{eq:7-1}{{87}{16}{}{}{}}
\newlabel{eq:7-2}{{88}{16}{}{}{}}
\newlabel{eq:7-3}{{89}{16}{}{}{}}
\newlabel{eq:7-4}{{92}{16}{}{}{}}
\newlabel{eq:7-5}{{93}{17}{}{}{}}
\newlabel{eq:7-6}{{95}{17}{}{}{}}
\newlabel{eq:7-8}{{100}{17}{}{}{}}
\bibdata{Problem2_20220331Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:7-9}{{101}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
