\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Quantum Mechanics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Problem Set 2}{1}{}}
\newlabel{eq:1-1}{{2}{1}{}{}{}}
\newlabel{eq:1-2}{{3}{1}{}{}{}}
\newlabel{eq:1-3}{{7}{2}{}{}{}}
\newlabel{eq:1-4}{{9}{2}{}{}{}}
\newlabel{eq:1-5}{{11}{2}{}{}{}}
\newlabel{eq:1}{{17}{2}{}{}{}}
\newlabel{eq:2-2}{{24}{3}{}{}{}}
\newlabel{eq:2-3}{{25}{3}{}{}{}}
\bibdata{Problem2_20220331Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{5}{}{}{}}
